{
  "schemaVersion": 1,
  "id": "extension",
  "version": "${version}",

  "name": "Extension",
  "description": "A Essentials-inspired Minecraft mod targeting Fabric and Quilt",
  "authors": [
    "Oliver-makes-code",
    "Fusion-Flux",
    "chexo3 (contributor)"
  ],
  "contact": {
    "homepage": "https://github.com/Oliver-makes-code",
    "sources": "https://github.com/Oliver-makes-code/extension-mc"
  },

  "license": "MIT",
  "icon": "assets/extension/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.olivermakescode.extension.extension"
    ],
    "client": [
      "com.github.olivermakescode.extension.keybinds"
    ]
  },
  "mixins": [
    "extension.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "inventoryhud": "*",
    "styledchat":  "*"
  }
}